diakite@et.esiea.fr=isbappa@gmaiL.com, 41567503+isbappa@users.noreply.github.com,  isbappa@gmail.com
siggini@et.esiea.fr=emmanuellasiggini@yahoo.fr, 30866295+Emma-sgg@users.noreply.github.com
dagba@et.esiea.fr=melamadjed@gmail.com
alouane@et.esiea.fr=friendly421@gmail.com
hdiallo@et.esiea.fr=hadjamariamdiallo83@gmail.com
